# legacy-date-converter

./: README.md  pom.xml
src/main/kotlin/io/craigmiller160/date/converter/: LegacyDateConverter.kt
src/test/kotlin/io/craigmiller160/date/converter/: LegacyDateConverterTest.kt
